# revit-mcp-plugin

./: LICENSE  README.md  README_zh.md  revit-mcp-plugin.sln
revit-mcp-plugin/: AppConfig.cs  Application.cs  CreateWallEventHandler.cs  JsonRPCRequest.cs  MCPServiceConnection.cs  SocketService.cs  packages.config  revit-mcp-plugin.csproj  revit-mcp.addin
revit-mcp-plugin/API/Base/: ExternalEventCommandBase.cs
revit-mcp-plugin/API/Interfaces/: ICommandRegistry.cs  ILogger.cs  IRevitCommand.cs  IRevitCommandInitializable.cs  IWaitableExternalEventHandler.cs
revit-mcp-plugin/API/Models/: CommandResult.cs
revit-mcp-plugin/API/Versioning/: RevitVersionAdapter.cs  VersionHelper.cs
revit-mcp-plugin/Commands/Access/: GetAvailableFamilyTypesCommand.cs  GetAvailableFamilyTypesEventHandler.cs  GetCurrentViewElementsCommand.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoCommand.cs  GetCurrentViewInfoEventHandler.cs  GetSelectedElementsCommand.cs  GetSelectedElementsEventHandler.cs
revit-mcp-plugin/Commands/Base/: ExternalEventCommandBase.cs
revit-mcp-plugin/Commands/Code/: ExecuteCodeCommand.cs  ExecuteCodeEventHandler.cs
revit-mcp-plugin/Commands/Create/: ColorSplashCommand.cs  ColorSplashEventHandler.cs  CreateDoorCommand.cs  CreateDoorEventHandler.cs  CreateFloorCommand.cs  CreateFloorEventHandler.cs  CreateLineElementCommand.cs  CreateLineElementEventHandler.cs  CreatePointElementCommand.cs  CreatePointElementEventHandler.cs  CreateSurfaceElementCommand.cs  CreateSurfaceElementEventHandler.cs  CreateWallCommand.cs  CreateWallEventHandler.cs  TagWallsCommand.cs  TagWallsEventHandler.cs
revit-mcp-plugin/Commands/CurrentView/: GetCurrentViewElementsCommand.cs  GetCurrentViewElementsEventHandler.cs  GetCurrentViewInfoCommand.cs  GetCurrentViewInfoEventHandler.cs
revit-mcp-plugin/Commands/Delete/: DeleteElementCommand.cs  DeleteElementEventHandler.cs
revit-mcp-plugin/Commands/Interfaces/: IRevitCommand.cs  IRevitCommandInitializable.cs  IWaitableExternalEventHandler.cs
revit-mcp-plugin/Commands/Registry/: RevitCommandRegistry.cs
revit-mcp-plugin/Configuration/: CommandConfig.cs  ConfigurationManager.cs  DeveloperInfo.cs  FrameworkConfig.cs  ServiceSettings.cs
revit-mcp-plugin/Core/: Application.cs  CommandExecutor.cs  CommandManager.cs  ExternalEventManager.cs  MCPServiceConnection.cs  RevitCommandRegistry.cs  Settings.cs  SocketService.cs
revit-mcp-plugin/Exceptions/: CommandExecutionException.cs  ConfigurationException.cs
revit-mcp-plugin/Models/: AIResult.cs  JZFace.cs  JZLine.cs  JZPoint.cs  LineBasedInfo.cs  LineElement.cs  Point.cs  PointBasedComponent.cs  PointElement.cs  ShellComponent.cs  SurfaceElement.cs  ViewInfo.cs  WallInfo.cs
revit-mcp-plugin/Properties/: AssemblyInfo.cs
revit-mcp-plugin/Test/: Test.cs
revit-mcp-plugin/UI/: CommandSetSettingsControl.xaml  CommandSetSettingsControl.xaml.cs  CommandSetSettingsPage.xaml  CommandSetSettingsPage.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
revit-mcp-plugin/Utils/: Logger.cs  PathManager.cs  ProjectUtils.cs
(+35 files in other folders)
